<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZooDataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Habitat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nutrition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LifeTimeInYear" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListAnimal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimalId" Type="int" Nullable="false" />
    <Property Name="ZooId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZooCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ListAnimal_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="ListAnimal" Type="Self.ListAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListAnimal">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListAnimal_ZooCompany">
    <End Role="ZooCompany" Type="Self.ZooCompany" Multiplicity="1" />
    <End Role="ListAnimal" Type="Self.ListAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZooCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListAnimal">
        <PropertyRef Name="ZooId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZooDataBaseModelContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListAnimal" EntityType="Self.ListAnimal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZooCompany" EntityType="Self.ZooCompany" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ListAnimal_Animal" Association="Self.FK_ListAnimal_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="ListAnimal" EntitySet="ListAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_ListAnimal_ZooCompany" Association="Self.FK_ListAnimal_ZooCompany">
      <End Role="ZooCompany" EntitySet="ZooCompany" />
      <End Role="ListAnimal" EntitySet="ListAnimal" />
    </AssociationSet>
  </EntityContainer>
</Schema>