<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habitat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nutrition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LifeTimeInYear" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ListAnimal" Relationship="Self.FK_ListAnimal_Animal" FromRole="Animal" ToRole="ListAnimal" />
  </EntityType>
  <EntityType Name="ListAnimal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnimalId" Type="Int32" Nullable="false" />
    <Property Name="ZooId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_ListAnimal_Animal" FromRole="ListAnimal" ToRole="Animal" />
    <NavigationProperty Name="ZooCompany" Relationship="Self.FK_ListAnimal_ZooCompany" FromRole="ListAnimal" ToRole="ZooCompany" />
  </EntityType>
  <EntityType Name="ZooCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ListAnimal" Relationship="Self.FK_ListAnimal_ZooCompany" FromRole="ZooCompany" ToRole="ListAnimal" />
  </EntityType>
  <Association Name="FK_ListAnimal_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="ListAnimal" Type="Self.ListAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListAnimal">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListAnimal_ZooCompany">
    <End Role="ZooCompany" Type="Self.ZooCompany" Multiplicity="1" />
    <End Role="ListAnimal" Type="Self.ListAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZooCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListAnimal">
        <PropertyRef Name="ZooId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="ListAnimal" EntityType="Self.ListAnimal" />
    <EntitySet Name="ZooCompany" EntityType="Self.ZooCompany" />
    <AssociationSet Name="FK_ListAnimal_Animal" Association="Self.FK_ListAnimal_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="ListAnimal" EntitySet="ListAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_ListAnimal_ZooCompany" Association="Self.FK_ListAnimal_ZooCompany">
      <End Role="ZooCompany" EntitySet="ZooCompany" />
      <End Role="ListAnimal" EntitySet="ListAnimal" />
    </AssociationSet>
  </EntityContainer>
</Schema>